<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ACCOUNT ACTIVATION</title>
    <meta name="description" content="Knorex Services">
    <meta name="author" content="Knorex">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">

    <style type="text/css">
        @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
        }
    </style>
</head>

<body yahoo bgcolor="#F1F1F1" style="min-width: 100%!important;margin: 40px 0;padding:40px 0;background:#F1F1F1;font-size: 13px;font-family: 'Helvetica Neue', 'Helvetica', 'Arial'; ">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F1F1" style="background:#F1F1F1;width: 100%; height: 100%; font-size: 14px;line-height: 1.5;border-collapse: collapse;" bgcolor="#F1F1F1">
    <tr>
        <td>

            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" style="background: #FFFFFF; width:100%;max-width:600px;">

                <tr>
                    <td bgcolor="#3a3a3a" style="font-size: 20px; padding: 20px 40px; color: #FFFFFF; border-bottom: 5px solid #09B6CD;"> ACTIVATION REQUIRED</td>
                </tr>
                <tr>
                    <td valign="top" align="left"
                        style="border-bottom-left-radius:4px;border-bottom-right-radius:4px;background:#fff;padding:18px">
                        <h1 style="font-size:17px;margin:0;color:#333"> Dear [USERNAME], </h1>

                        <p style="color: #333; margin-top: 15px;">
                            An account has been created for you to access EASYBOOKING. Please activate your account by clicking on the button below:
                        </p>

                        <p style="color: #333; margin-top: 15px;">
                            <a
                                    href='[URL]'
                                    style="border-radius:3px;background:#09B6CD;color:#fff;display:block;font-weight:400;font-size:20px;line-height:1.25em;margin:24px auto 24px;padding:15px 18px;text-decoration:none;width:200px;text-align:center"
                                    target="_blank">
                                Activate Now
                            </a>

                        </p>
                        <p style="text-align:center;font-size: 0.8em;color: #939393;">If the above link doesn't work, copy & paste this URL into your browser: </p>
                        </p>

                        <p style="text-align:center;font-size: 0.8em;color: #939393;">
                            <a href="URL">[URL]</a>
                        </p>

                        <p style="color: #333; margin-top: 15px;">
                            If you require any assistance, please inform us at <a href="mailto:linhnh@kaist.ac.kr">linhnh@kaist.ac.kr</a>
                        </p>

                        <p><br/>Thank you,<br />EasyBooking Team<br /></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
    <tr width="100%">
        <td valign="top" align="center">
            <div style="color: #909090;font-size: 0.8em;padding-top: 10px;padding-left: 0px;">
                <!------------------------>
                &copy; 2015. All rights reserved.
                <br>
                <br>
                <span style="font-size: 0.8em;">This is an automated email. Please do not reply to this email directly.</span>
                <br>
            </div>
        </td>
    </tr>
    <br/>
    </td>
    </tr>
</table>
</body>
</html>

