<!DOCTYPE html>
<html ng-app="portalApp">
<head>
    <title>Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="bower_components/metro/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bower_components/gritter/css/jquery.gritter.css" />
    <link href="bower_components/metro/assets/global/css/components.css" rel="stylesheet">
    <link href="bower_components/metro/assets/frontend/layout/css/style.css" rel="stylesheet">
    <link href="bower_components/metro/assets/frontend/pages/css/style-revolution-slider.css" rel="stylesheet"><!-- metronic revo slider styles -->
    <link href="bower_components/metro/assets/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="bower_components/metro/assets/frontend/layout/css/themes/red.css" rel="stylesheet" id="style-color">
    <link rel="stylesheet" type="text/css" href="bower_components/gritter/css/jquery.gritter.css" />


    <link rel="stylesheet" href="css/portal.css" />
    <link rel="stylesheet" href="css/list_animate.css" />


    <style>
        #ll-post-content {
            width: 50%;
            height: 50%;
            padding: 10px;
            position: relative;
            margin: 0 auto;
            text-align: center;
        }

        #ll-post-content #ll-animation-run-demo {
            font-size: 100%;
            padding: .3em 1.3em;
            color: #444;
            color: rgba(0, 0, 0, .8);
            border: 1px solid #999;
            border: 0 rgba(0, 0, 0, 0);
            background-color: #E6E6E6;
            text-decoration: none;
            border-radius: 2px;
            -webkit-transition: .1s linear -webkit-box-shadow;
            -moz-transition: .1s linear -moz-box-shadow;
            -ms-transition: .1s linear box-shadow;
            -o-transition: .1s linear box-shadow;
            transition: .1s linear box-shadow;
        }

        #ll-post-content .disableClick {
            pointer-events: none;
            color: rgba(0, 0, 0, .3) !important;
        }

        #ll-post-content #ll-animation {
            margin-top: 10px;
        }
    </style>
</head>



<body class="corporate" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-controller="portalController">

<div ui-view></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.3.0/bootbox.min.js"></script>
<script src="bower_components/gritter/js/jquery.gritter.min.js"></script>



<script src="scripts/jquery.lazylinepainter-1.5.1.min.js"></script>
<script src="scripts/vectors.js"></script>
<script type="text/javascript" src="scripts/portal/portal.js"></script>
<script type="text/javascript" src="scripts/portal/portal-controller.js"></script>
<script type="text/javascript" src="scripts/utils.js"></script>


</body>

</html>
